{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Swashbuckle.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "wedaf7d4563b48e197b1507d492b708e",
    "Issuer": "Condominio.API",
    "Audience": "Condominio.API",
    "ExpireMinutes": 15
  },
  "AdminSettings": {
    "UserName": "Admin",
    "Email": "enviaemailwebapi@gmail.com",
    "Password": "12345"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=Condominio_api;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

