{
  "Jwt": {
    "Key": "EstaEumaChaveSuperSecretaDeTesteComPeloMenos256bits",
    "Issuer": "CondominioTestIssuer",
    "Audience": "CondominioTestAudience"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Ignored"
  }
}